<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - CIVITAS City-States Expanded - Cooks</Name>
    <Guid>97a0f1af-eb58-4a86-81a3-12da95ea72f4</Guid>
    <ProjectGuid>1489a809-425c-4e75-88d8-2465e71e99cd</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for CIVITAS City-States Expanded</Teaser>
    <Description>This mod cooks several items in "CIVITAS City-States Expanded"[NEWLINE][NEWLINE][ICON_BULLET] Correct the MinorCivBonuses of all city-states. They were all being set to Militaristic, which affects the Sovereignty resolution[NEWLINE][ICON_BULLET] Correct Ethiopia Militaristic buff for Armory buildings (was giving Stables a duplicate buff)[NEWLINE][ICON_BULLET] Correct Ethiopia Maritime buff for Consular buildings (was giving +2 instead of +1)[NEWLINE][ICON_BULLET] Correct grammar on the City-State Types entry in Civilopedia[NEWLINE][ICON_BULLET] City-State Types entry in Civilopedia has paragraphs for new city-state types[NEWLINE][ICON_BULLET] More Maritime: Seaside Sectors support for Arsenal buildings with Militaristic City-States[NEWLINE][NEWLINE] Mod Support[NEWLINE][ICON_BULLET] More Maritime: Seaside Sectors</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>thecrazyscotsman, ChimpanG, p0kiehl, Chrisy15, Digihuman, SeelingCat, Sailor Cat</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.CityStatesExpanded.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.CityStatesExpanded.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_ENVOY] City-States" id="7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6" />
  <Reference type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_CityStatesExpanded"><Properties><LoadOrder>2</LoadOrder></Properties><File>SQL/Game/CityStatesExpanded.sql</File></UpdateDatabase><UpdateText id="Text_CityStatesExpanded"><Properties><LoadOrder>2</LoadOrder></Properties><File>SQL/Text/CityStatesExpanded.sql</File></UpdateText><UpdateDatabase id="Game_CityStatesExpanded_MoreMaritimeSeasideSectors"><Properties><LoadOrder>41</LoadOrder></Properties><Criteria>ModInUse More Maritime: Seaside Sectors</Criteria><File>SQL/Game/CityStatesExpanded_MoreMaritimeSeasideSectors.sql</File></UpdateDatabase><UpdateText id="Text_CityStatesExpanded_MoreMaritimeSeasideSectors"><Properties><LoadOrder>41</LoadOrder></Properties><Criteria>ModInUse More Maritime: Seaside Sectors</Criteria><File>SQL/Text/CityStatesExpanded_MoreMaritimeSeasideSectors.sql</File></UpdateText><UpdateText id="Text_CityStatesExpanded_XP1"><Properties><LoadOrder>42</LoadOrder></Properties><Criteria>XP1</Criteria><File>SQL/Text/CityStatesExpanded_XP1.sql</File></UpdateText><UpdateDatabase id="Game_CityStatesExpanded_XP2"><Properties><LoadOrder>63</LoadOrder></Properties><Criteria>XP2</Criteria><File>SQL/Game/CityStatesExpanded_XP2.sql</File></UpdateDatabase><UpdateDatabase id="Game_CityStatesExpanded_Ethiopia"><Properties><LoadOrder>82</LoadOrder></Properties><Criteria>Ethiopia</Criteria><File>SQL/Game/CityStatesExpanded_Ethiopia.sql</File></UpdateDatabase><UpdateText id="Text_CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia"><Properties><LoadOrder>82</LoadOrder></Properties><Criteria>Ethiopia</Criteria><Criteria>ModInUse More Maritime: Seaside Sectors</Criteria><File>SQL/Text/CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia.sql</File></UpdateText><UpdateDatabase id="Game_CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia"><Properties><LoadOrder>82</LoadOrder></Properties><Criteria>Ethiopia</Criteria><Criteria>ModInUse More Maritime: Seaside Sectors</Criteria><File>SQL/Game/CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia.sql</File></UpdateDatabase><UpdateText id="Text_CityStatesExpanded_Consular"><Properties><LoadOrder>1004</LoadOrder></Properties><Criteria>CSE_Consular_Toggle</Criteria><File>SQL/Text/CityStatesExpanded_Consular.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="Ethiopia"><ConfigurationValueMatches><Group>Game</Group><ConfigurationId>CSE_ETHIOPIA_OPTION</ConfigurationId><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSE_Consular_Toggle"><GameCoreInUse>Expansion2</GameCoreInUse><ConfigurationValueMatches><Group>Game</Group><ConfigurationId>CSE_CONSULAR_OPTION</ConfigurationId><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModInUse More Maritime: Seaside Sectors"><ModInUse>58ecce8a-d3df-430a-b135-280908153662</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Game\CityStatesExpanded.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\CityStatesExpanded_MoreMaritimeSeasideSectors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\CityStatesExpanded_Consular.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\CityStatesExpanded.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\CityStatesExpanded_MoreMaritimeSeasideSectors_Ethiopia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\CityStatesExpanded_MoreMaritimeSeasideSectors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\CityStatesExpanded_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="CIVITAS City-States Expanded Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="CIVITAS City-States Expanded Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\CityStatesExpanded_Ethiopia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\CityStatesExpanded_XP2.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>